####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 50059

####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = localhost
experiment_manager_port = 5051
name = monitoring-manager
description = monitoring-manager
ip = localhost

[openstack-params]
image_name=Zabbix_Server
flavour=m1.small
security_group=default
instance_name=Zabbix_Server_Instance
network=Zabbix_Lan
floating_ip=10.44.57.9

[openstack-credentials]
credentials_file=/etc/softfire/openstack-credentials.json

# openstack server create --image Zabbix_Server --flavor=m1.small --security-group default --network=Zabbix_Lan Zabbix_Server_Instance-console
# openstack server add floating ip Zabbix_Server_Instance 10.44.57.9
# openstack server delete Zabbix_Server_Instance

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main,stevedore,nova,keystone

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = eu.softfire
handlers = consoleHandler,logfile
propagate = 0

[logger_stevedore]
level = WARN
qualname = stevedore
handlers = consoleHandler,logfile
propagate = 0

[logger_keystone]
level = INFO
qualname = keystoneauth
handlers = consoleHandler,logfile
propagate = 0

[logger_nova]
level = INFO
qualname = novaclient
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = DEBUG
handlers = consoleHandler,logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/experiment-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

# [local-files]
# path = /etc/softfire/monitoring-manager
