tosca_definitions_version: tosca_simple_yaml_1_0

description: Template for SoftFIRE yaml resource request definition

tosca_definitions_version: tosca_simple_yaml_1_0

description: Node Types definitions

node_types:
  eu.softfire.BaseResource:
    derived_from: tosca.nodes.Root
    properties:
      resource_id:
        type: string
        required: true


  MonitoringResource:
    derived_from: eu.softfire.BaseResource
    description: Defines the Zabbix monitoring resource requested
    properties:
      testbed:
        type: string
        required: false
        description: Location where to deploy the monitoring server
      lan_name:
        type: string
        required: false
        description: Openstack lan name where to deploy the monitoring server


topology_template:
  node_templates:
    m:
      type: MonitoringResource
      properties:
        testbed: ericsson
        lan_name: Zabbix_test
        resource_id: monitor
